<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <style>
        div{
            width:50%;
            background-color: gray;
            margin:25px;
            border: 35px solid green;
            padding:20px;
        }
    </style>
</head>
<body>
<h1>Demonestrating the box model</h1>
<p> the css box is essentialy a box that wraps around every html element.
    it consists of : borders , padding , margins, and the actual content.
</p>
<div>
    This element has a height of 400px and a wifth of 50 px
    This element has a height of 400px and a wifth of 50 px
    This element has a height of 400px and a wifth of 50 px
    This element has a height of 400px and a wifth of 50 px
    This element has a height of 400px and a wifth of 50 px
    This element has a height of 400px and a wifth of 50 px
    This element has a height of 400px and a wifth of 50 px
    This element has a height of 400px and a wifth of 50 px
    This element has a height of 400px and a wifth of 50 px
</div>
</body>
</html>