<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Margins</title>
    <style>
        div{
            border: 1px solid black;
            margin-top:100px;
            margin-right:150px;
            margin-bottom: 80px;
            margin-left: 100px;
            background-color: lightblue;
        }
    </style>
</head>
<body>
<h1>Using individual margin properties</h1>
<div>
    this div element has a top matgin of 100px, a right margin of 150px,
    a bottom margin of 80px, a left margin of 100pz.
    this div element has a top matgin of 100px, a right margin of 150px,
    a bottom margin of 80px, a left margin of 100pz.
    this div element has a top matgin of 100px, a right margin of 150px,
    a bottom margin of 80px, a left margin of 100pz.
    this div element has a top matgin of 100px, a right margin of 150px,
    a bottom margin of 80px, a left margin of 100pz.
    this div element has a top matgin of 100px, a right margin of 150px,
    a bottom margin of 80px, a left margin of 100pz.
</div>
</body>
</html>