<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Border </title>
    <style>
        p.dotted{
            border-style: dotted;
            border-color: red;
        }
        p.dashed{
            border-style: dashed;
            border-color: green;
        }
        p.solid{
            border-style: solid;
            border-color: medium;
        }
        p.double{
            border-style: double;
        }
        p.groove{
            border-style: groove;

        }
        p.ridge{
            border-style: ridge;

        }
        p.inset{
            border-style: inset;

        }
        p.outset{
            border-style: outset;
        }
        p.mix{
            border-style: dotted dashed solid double;
            border-width: 2px 3px 2px 3px;
            border-color: red green blue yellow;
        }
        h2{
            border: 5px solid black;
        }

    </style>
</head>
<body>
    <h2> The border style property </h2>
    <p>this property specifies what kind of border to display :</p>

    <p class="dotted">this is designed with dotted  border </p>
<p class="dashed">this is designed with dashed  border</p>
<p class="solid">this is designed with solid  border</p>
<p class="double">this is designed with double   border</p>
<p class="groove">this is designed with groove border</p>
    <p class="ridge">this is designed with ridge  border</p>
    <p class="inset">this is designed with inset  border</p>
    <p class="outset">this is designed with outset border</p>
    <p class="mix">this is designed with mix border</p>

</body>
</html>