<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>background design </title>
    <style>
        h1{
            background-color: green;
        }
        p{
            background-color: yellow;
        }
        div{
            background-color: navy;
        }
        body{
            background-color: lightblue;
            background-image: url(1.jpg);
            background-repeat: no-repeat;
            background-position: right top;
            margin-right: 220px;
            background-attatchment:fixed;
        }
    </style>
</head>
<body>
    <h1>Hello CSS</h1>
    <div>
        <p> This is designed to set the background </p>

        we are here to learn.   we are here to learn.   we are here to learn.   we are here to learn

        we are here to learn.   we are here to learn.
        we are here to learn.   we are here to learn.   we are here to learn.   we are here to learn

        we are here to learn.   we are here to learn.
        we are here to learn.   we are here to learn.   we are here to learn.   we are here to learn

        we are here to learn.   we are here to learn.
        we are here to learn.   we are here to learn.   we are here to learn.   we are here to learn

        we are here to learn.   we are here to learn.

    </div>
</body>
</html>