<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Padding </title>
    <style>
        div{
            border: 1px solid black;
            padding: 20px 40px 30px 50px;
            background-color: green;
        }
    </style>
</head>
<body>
<h1>Using individual padding properties </h1>
<div>
    this div element has a top matgin of 100px, a right margin of 150px,
    a bottom margin of 80px, a left margin of 100pz.
    this div element has a top matgin of 100px, a right margin of 150px,
    a bottom margin of 80px, a left margin of 100pz.
    this div element has a top matgin of 100px, a right margin of 150px,
    a bottom margin of 80px, a left margin of 100pz.
    this div element has a top matgin of 100px, a right margin of 150px,
    a bottom margin of 80px, a left margin of 100pz.
    this div element has a top matgin of 100px, a right margin of 150px,
    a bottom margin of 80px, a left margin of 100pz.
</div>
</body>
</html>