<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Outline css</title>
    <style>
        p{
            border-color:red;
            border-style:solid;
            border-width: 5px;
            outline: 10px double blue;
        }
    </style>
</head>
<body>
<h1> the outline width property</h1>
<p>
    This element has a height of 400px and a wifth of 50 px
    This element has a height of 400px and a wifth of 50 px
    This element has a height of 400px and a wifth of 50 px
    This element has a height of 400px and a wifth of 50 px
</p>
</body>
</html>