<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS font</title>
    <style>
        p{
            font-family: serif;
            font-size: 20px;
            sont-style: oblique;
        }
        h1{
            font-family: sans-serif;
            font-variant: small-caps;
        }
        div{
            font-weight: bold;
            width:50%;
        }
    </style>
</head>
<body>
<h1>set the height and width of an element</h1>
<p>the div element has a height of 200px and a width of 50%</p>
<div>
    the div element has a height of 200px and a width of 50%
    the div element has a height of 200px and a width of 50%
    the div element has a height of 200px and a width of 50%
    the div element has a height of 200px and a width of 50%
    the div element has a height of 200px and a width of 50%
    the div element has a height of 200px and a width of 50%
    the div element has a height of 200px and a width of 50%
    the div element has a height of 200px and a width of 50%
    the div element has a height of 200px and a width of 50%
    the div element has a height of 200px and a width of 50%


</div>

</body>
</html>