<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>height width</title>
    <style>
        div{
            width:50%;
            height:400px;
            background-color: lightblue;
            margin:auto;
            padding:20px;
            border: 5px groove black;
        }
    </style>
</head>
<body>
    <h1>Set the height and width of an element</h1>
<p>This element has a height of 400px and a wifth of 50 px,</p>
<div>
    This element has a height of 400px and a wifth of 50 px
    This element has a height of 400px and a wifth of 50 px
    This element has a height of 400px and a wifth of 50 px
    This element has a height of 400px and a wifth of 50 px
    This element has a height of 400px and a wifth of 50 px
    This element has a height of 400px and a wifth of 50 px
    This element has a height of 400px and a wifth of 50 px
    This element has a height of 400px and a wifth of 50 px
    This element has a height of 400px and a wifth of 50 px
    This element has a height of 400px and a wifth of 50 px
    This element has a height of 400px and a wifth of 50 px

</div>
</body>
</html>