<!DOCTYPE html>
<html lang="en" xmlns:margin-left="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Inline css file</title>
</head>
<body>
<h1 style="color: red; margin-left: 30px;">itz designed with inline css file </h1>
<p>this is a paragraph</p>
</body>
</html>
