<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>internal css file </title>
    <style>
        body{
            background-color: lightpink;
        }
        h1{
            color: orange;
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <h1>This is a heading </h1>
    <p>This is a paragraph</p>

</body>
</html>