<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main html file </title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <h1>headline one </h1>
    <h6>hradline two</h6>
    <p>this is a paragraph</p>
</body>
</html>