<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>multiple style sheet </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        h1{
            color: blue;
        }
    </style>
</head>
<body>
<h1 style="margin-left: 30px;">This page is designed with all three input types </h1>
<p>This is  paragraph</p>

</body>
</html>