<!DOCTYPE html>
<html>
<head>
    <title>Table</title>
    <style>
        th,td{
            text-align: center;
            padding:10px;
        }
        table{
            width:80%;
            border-collapse: collapse;
            margin:auto;
        }
        tr:nth-child(even){
            background-color:gray;
        }
        tr:nth-child(odd){
            background-color:lightcyan;
        }
        th{
            background-color: forestgreen;
            color:white;
        }
    </style>
</head>
<body>
<h2>Add a border to a table:</h2>
<table>
    <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Points</th>
    </tr>
    <tr>
        <td>Hosna</td>
        <td>Ara</td>
        <td>$10</td>
    </tr>
    <tr>
        <td>Nusrat </td>
        <td>naz</td>
        <td>$15</td>
    </tr>
    <tr>
        <td>nila </td>
        <td>Akter</td>
        <td>$30</td>
    </tr>
    <tr>
        <td>cng</td>
        <td>akter</td>
        <td>$25</td>
    </tr>

</table>


</body>
</html>
